package telegram

const messageHelp = `Я умею сохранять и запоминать ссылки на ресурсы. Также, я умею предлагать их вам

Для того, чтобы сохранить ссылку на ресурс, просто отправьте мне ссылку.

Для того, чтобы получить случайную ссылку из списка, введите команду /rnd
Внимание! После выполнения данной команды, ссылка будет удалена из списка`

const messageHello = "Привет! \n\n" + messageHelp

const (
	AlreadySavedMessage = "Эта ссылка уже была сохранена"
	UnknownMessage      = "Неизвестная команда"
	NoSavedMessage      = "Отсутствуют сохраненные ссылки"
	SuccessfullySaved   = "Ссылка успешно сохранена!"
)
